# KENKO

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/xdhacks/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_body.xml  ic_hands.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: MapVisionToScreen.js  ProcessingImage.js  TextDetectionComponent.js
ios/xdhacks/: AppDelegate.m  Info.plist
ios/xdhacks.xcodeproj/: project.pbxproj
ios/xdhacks.xcodeproj/xcshareddata/xcschemes/: xdhacks-tvOS.xcscheme  xdhacks.xcscheme
ios/xdhacks/Base.lproj/: LaunchScreen.xib
ios/xdhacksTests/: xdhacksTests.m
screens/: BottomNav.js  FoodNav.js  Header.js  UserInfo.js  calendar.js  center.js  dateTimePickerTester.js  homescreen.js  left.js  nav.js  pdf.js  right.js  screen1.js  screen2.js  screen3.js  screen4.js  screen5.js  screen6.js  slot.js  splash.js  styles.js  test.html
screens/components/: Animbutton.js  CardButton.js  InfoCard.js  JointSketchesCards.js  LottiePanel.js  RAPID3.js  RAPID3FN.js  RAPID3PN.js  RAPID3PTGE.js
screens/constants/: RAPID3.js  joints.js
